<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Monster Cloned By (MAHADI)</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            background-color: #EDD263;
        }
        .navbar-nav li{
            margin-right: 80px;
        }
        .navbar-nav li:last-child{
            margin-right: 0;
        }
        .search-box{
            width: 450px;
        }
        @media (max-width: 768px){
            .navbar-nav li{
                margin-left: 20px !important;
            }
        }
        @media (max-width: 426px){
            .search-box{
                width: 100% !important;
            }
        }
        .meal-card{
            width: 35%;
        }
        .meal-card img{
            width: 90%;
            height: 322px;
            margin: 0 auto;
        }
        @media (max-width: 769px){
            .meal-card{
                width: 78% !important;
            }
            
            @media (max-width: 581px){
                .meal-card{
                    width: 95% !important;
                }

            }
        }
        .meal{
            cursor: pointer;
            overflow: hidden;
        }
        .meal img{
            transition: all 1.1s ease-out;
        }
        .meal img:hover{
            transform: scale(1.105);
        }
        #break1{
            display: block;
        }
        #break2{
            display: none;
        }
    </style>
</head>
<body>
    <header class="container nav-section">
        <nav id="my-meal" class="navbar navbar-expand-lg navbar-light text-dark">
            <h5 class="w-25">Cooking Master</h5>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">  
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
               </ul>
            </div>
          </nav>
    </header>
    <main class="container py-5">
        <form id="form" class="search-box mx-auto d-flex justify-content-center position-relative my-5">
            <input type="text" id="search" class="form-control pl-3" placeholder="Search For Meal...">
            <button id="submit" class="btn btn-danger">Search</button>
        </form>
        <div id="meal-details">
            <h4 class="text-center text-dark"></h4>
            
        </div>
        <div id="meals-by-search" class="row justify-content-center mx-auto mt-2"></div>
    </main>
    <footer class="text-center text-muted">
        <div id="break1"><br><br><br><br><br><br><br><br><br><br><br><br></div>
        <div id="break2" class='mt-3'><br><br><br><br><br><br><br><br><br><br></div>
        <p class="">Copyright © <span id="date"></span> mahadi</p>
    </footer>
    <script>
        // Declaration
        const noInfo =  document.querySelector("#meal-details h4");
        const mealsDiv = document.getElementById("meals-by-search");
        const mealName = document.getElementById("search");
        const submit = document.getElementById("submit");
        const mealDetails = document.getElementById("meal-details");
        const brk1 = document.getElementById("break1");
        const brk2 = document.getElementById("break2");
        // Event Listener Using For Search
        submit.addEventListener("click", (evt) =>{
            // console.log(mealName.value);
            loadMeals(mealName.value).then(mealNames => {
                // console.log(mealNames.meals);
                const meals = mealNames.meals;
                noInfo.innerHTML = "";
                mealsDiv.innerHTML = "";
                if(meals){
                    showMeals(meals);
                    brk1.style.display = "none";
                    brk2.style.display = "none";
                    const myMeals = document.getElementsByClassName("meal");
                    // Event Bubble For Showing Meal Details
                    for (let i = 0; i < myMeals.length; i++) {
                        const meal = myMeals[i];
                        // console.log(meal)
                        meal.addEventListener('click', function(){
                            showMealDetails(meals, meal.id);
                        })
                    }
                }
                else{
                    noInfo.innerHTML = `There is no meal in the name of <span class="text-danger">${mealName.value}<span>`;
                    brk1.style.display = "none";
                    brk2.style.display = 'block';
                }
            });
            evt.preventDefault();
        })
        
        // Fetching Data By Any Name
        const loadMeals = async (name) => {
            const url = "https://www.themealdb.com/api/json/v1/1/search.php?s=";
            const response = await fetch(`${url}${name}`);
            const data = await response.json();
            return data;
        }

        // Showing All Meals
        const showMeals = (meals) =>{
            // console.log(meals);
            meals.forEach(meal => {
                const mealDiv = document.createElement("a");
                // const href = document.createAttribute('href');
                // href.value = "#nav";
                // mealDiv.setAttributeNode(href);
                mealDiv.setAttribute("href", "#my-meal");
                mealDiv.id = `${meal.idMeal}`;
                mealDiv.className = `meal col-md-2 col-sm-6 p-2 card mx-3 my-2 text-decoration-none`;
                const mealInfo = `
                    <img src="${meal.strMealThumb}" class="rounded" alt="">
                    <div class="bg-light text-center text-muted py-3">${meal.strMeal}</div>
                `;
                mealDiv.innerHTML = mealInfo;
                mealsDiv.appendChild(mealDiv);
            });
        }
        
        // Meal Details Showing
        function showMealDetails(meals, id){
            // console.log(meals, "\n", id);
            const meal = meals.find(meal => meal.idMeal === id);
            // console.log(meal);
            const mealInfo = `<div class="card meal-card p-2 mx-auto">
                <img class="rounded" src="${meal.strMealThumb}" alt="">
                <div class="d-flex justify-content-between ml-3 mr-3 mt-2">
                    <h3>${meal.strMeal}</h3>
                    <h5 class="text-warning mt-1">${meal.strArea} Food</h5>
                </div>
                <h6 class="ml-3 text-info">Ingredients:</h6>
                <ul id="ingredients"></ul> 
            </div>`;
            mealDetails.innerHTML = mealInfo;
            let ingredientLists = "";
            for (let i = 1; i <= 20; i++) {
                const ingredient = `strIngredient${i}`;              
                const measure = `strMeasure${i}`;
                // console.log(meal[ingredient]);
                if(!meal[ingredient]){
                    break;
                }
                ingredientLists += `<li>${meal[ingredient]} - ${meal[measure]}</li>`;            
            }
            document.getElementById('ingredients').innerHTML = ingredientLists;
        }
        document.getElementById('date').innerHTML = new Date().getFullYear();
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
</body>
</html>